<!DOCTYPE html>
<html>
<head>
    <title>Anasayfa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="headerTop">
                <div class="social">
                    <ul>
                        <li><a href="https://www.facebook.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a></li>
                        <li><a href="https://www.facebook.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a></li>
                        <li><a href="https://www.facebook.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a></li>
                    </ul>
                </div>
                <div class="logo"><img src="https://htmldemo.net/christ/christ/img/logo.png" alt="Akdeniz Logo" /></div>
                <div class="phone"><a href="tel:90544444444">+90 544 444 4444</a></div>
            </div>

            <div class="headerBottom">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="banner">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="https://htmldemo.net/christ/christ/img/hero/1.jpg" alt="Los Angeles" style="width:100%;">
              </div>
        
              <div class="item">
                <img src="https://htmldemo.net/christ/christ/img/hero/2.jpg" alt="Chicago" style="width:100%;">
              </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section class="items">
        <div class="container">
            <div class="title"><div class="title-text">Ürünler</div></div>

            <div class="item-content">

                <div class="product-item">
                    <div class="product-img">
                        <div class="new">Yeni</div>
                        <img src="https://htmldemo.net/christ/christ/img/product/1.jpg" />
                    </div>
                    <div class="product-name">Name</div>
                    <div class="product-cat">Kategori</div>
                    <div class="product-price">500 TL</div>
                </div>

                <div class="product-item">
                    <div class="product-img">
                        <div class="new">Yeni</div>
                        <img src="https://htmldemo.net/christ/christ/img/product/1.jpg" />
                    </div>
                    <div class="product-name">Name</div>
                    <div class="product-cat">Kategori</div>
                    <div class="product-price">500 TL</div>
                </div>

                <div class="product-item">
                    <div class="product-img">
                        <div class="new">Yeni</div>
                        <img src="https://htmldemo.net/christ/christ/img/product/1.jpg" />
                    </div>
                    <div class="product-name">Name</div>
                    <div class="product-cat">Kategori</div>
                    <div class="product-price">500 TL</div>
                </div>

                <div class="product-item">
                    <div class="product-img">
                        <div class="new">Yeni</div>
                        <img src="https://htmldemo.net/christ/christ/img/product/1.jpg" />
                    </div>
                    <div class="product-name">Name</div>
                    <div class="product-cat">Kategori</div>
                    <div class="product-price">500 TL</div>
                </div>

                <div class="product-item">
                    <div class="product-img">
                        <div class="new">Yeni</div>
                        <img src="https://htmldemo.net/christ/christ/img/product/1.jpg" />
                    </div>
                    <div class="product-name">Name</div>
                    <div class="product-cat">Kategori</div>
                    <div class="product-price">500 TL</div>
                </div>

                <div class="product-item">
                    <div class="product-img">
                        <div class="new">Yeni</div>
                        <img src="https://htmldemo.net/christ/christ/img/product/1.jpg" />
                    </div>
                    <div class="product-name">Name</div>
                    <div class="product-cat">Kategori</div>
                    <div class="product-price">500 TL</div>
                </div>

            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="title"><div class="title-text">Blog Yazısı</div></div>
            
            <div class="blog-content">
                <div class="blog-item">
                    <div class="blog-img"><img src="https://htmldemo.net/christ/christ/img/product/6.jpg" /></div>
                    <div class="blog-publish-date">01-01-2000</div>
                    <div class="blog-title">Merhaba Dünya</div>
                    <p class="blog-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
                </div>

                <div class="blog-item">
                    <div class="blog-img"><img src="https://htmldemo.net/christ/christ/img/product/6.jpg" /></div>
                    <div class="blog-publish-date">01-01-2000</div>
                    <div class="blog-title">Merhaba Dünya</div>
                    <p class="blog-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
                </div>

                <div class="blog-item">
                    <div class="blog-img"><img src="https://htmldemo.net/christ/christ/img/product/6.jpg" /></div>
                    <div class="blog-publish-date">01-01-2000</div>
                    <div class="blog-title">Merhaba Dünya</div>
                    <p class="blog-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
                </div>
            </div>
        </div>
    </section>
    
    <footer></footer>


</body>
</html>